cachetools==3.1.1
certifi==2019.6.16
cftime==1.0.3.4
chardet==3.0.4
cssselect==1.1.0
cycler==0.10.0
Django==2.2.5
django-crispy-forms==1.7.2
django-form-utils==1.0.3
django-pandas==0.6.1
dnspython==1.16.0
fais==0.0.18
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-vision==0.39.0
googleapis-common-protos==1.6.0
grpcio==1.24.0
httplib2==0.14.0
idna==2.8
kiwisolver==1.1.0
lxml==4.4.1
matplotlib==3.1.1
netCDF4==1.5.2
nltk==3.4.5
numpy==1.17.1
oauthlib==3.1.0
opencv-python
pandas==0.25.1
Pillow==6.2.0
protobuf==3.9.2
pyasn1==0.4.7
pyasn1-modules==0.2.6
pymongo==3.9.0
pyparsing==2.4.2
pyquery==1.4.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
style==1.1.0
textblob==0.15.3
tweepy==3.8.0
update==0.0.1
uritemplate==3.0.0
urllib3==1.25.3
